{
  "name": "todo-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jc-mm-bookapp/todo-app-server.git"
  },
  "author": "J Christie and Max McFarland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jc-mm-bookapp/todo-app-server/issues"
  },
  "homepage": "https://github.com/jc-mm-bookapp/todo-app-server#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "pg": "^7.4.3"
  }
}
